# micro-service-project-1

./: LICENSE  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/isuru/: ApiGatewayApplication.java
api-gateway/src/main/java/com/isuru/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/isuru/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/isuru/config/: SecurityConfig.java
notification-service/: pom.xml
notification-service/src/main/java/com/isuru/: NotificationServiceApplication.java
notification-service/src/main/java/com/isuru/event/: VehicleSavedEvent.java
notification-service/src/main/resources/: application.properties
student-service/: pom.xml
student-service/src/main/java/com/example/backendengineerdata/: BackendEngineerDataApplication.java
student-service/src/main/java/com/example/backendengineerdata/advisor/: AppWideExceptionHandler.java
student-service/src/main/java/com/example/backendengineerdata/api/: CompanyHttpController.java  StudentHttpController.java
student-service/src/main/java/com/example/backendengineerdata/config/: SwaggerConfig.java
student-service/src/main/java/com/example/backendengineerdata/dto/: CompanyDTO.java  StudentDTO.java
student-service/src/main/java/com/example/backendengineerdata/dto/paginated/: PaginatedStudentDTO.java
student-service/src/main/java/com/example/backendengineerdata/entity/: Company.java  Student.java
student-service/src/main/java/com/example/backendengineerdata/exception/: NotFoundException.java
student-service/src/main/java/com/example/backendengineerdata/repository/: CompanyRepo.java  StudentRepo.java
student-service/src/main/java/com/example/backendengineerdata/service/: CrudService.java
student-service/src/main/java/com/example/backendengineerdata/service/custom/: CompanyService.java  StudentService.java
student-service/src/main/java/com/example/backendengineerdata/service/custom/serviceImpl/: CompanyServiceImpl.java  StudentServiceImpl.java
student-service/src/main/java/com/example/backendengineerdata/util/: Gender.java  StandardResponse.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/com/example/backendengineerdata/: BackendEngineerDataApplicationTests.java  Example.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/studentmanagementsystem/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/studentmanagementsystem/vehicleservice/config/: WebClientConfig.java
vehicle-service/src/main/java/com/studentmanagementsystem/vehicleservice/controller/: VehicleController.java
vehicle-service/src/main/java/com/studentmanagementsystem/vehicleservice/dto/: StandardResponse.java  VehicleRequest.java  VehicleResponse.java
vehicle-service/src/main/java/com/studentmanagementsystem/vehicleservice/entity/: Vehicle.java
vehicle-service/src/main/java/com/studentmanagementsystem/vehicleservice/event/: VehicleSavedEvent.java
vehicle-service/src/main/java/com/studentmanagementsystem/vehicleservice/repository/: VehicleRepo.java
vehicle-service/src/main/java/com/studentmanagementsystem/vehicleservice/service/: VehicleService.java
vehicle-service/src/main/resources/: application.properties
vehicle-service/src/test/java/com/studentmanagementsystem/vehicleservice/: VehicleServiceApplicationTests.java
